# PaymentsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/payoneer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/payoneer/: MyApplication.java
app/src/main/java/com/app/payoneer/di/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/app/payoneer/model/: Payment.java
app/src/main/java/com/app/payoneer/network/: ApiInterface.java  ApiResponse.java  Urls.java
app/src/main/java/com/app/payoneer/ui/: BaseActivity.java
app/src/main/java/com/app/payoneer/ui/Splash/: SplashActivity.java
app/src/main/java/com/app/payoneer/ui/payments/: MainActivity.java  PaymentsAdapter.java  PaymentsViewModel.java  Repository.java
app/src/main/java/com/app/payoneer/utils/: BindingUtils.java  NetworkUtils.java  Status.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_payments.xml  layout_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/payoneer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
