<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="payment"
            type="com.app.payoneer.model.Payment" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/card_drawable_background">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/logo"
            bind:logo="@{payment.logo}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:text="@={payment.label}"
            android:textColor="@color/black"
            android:id="@+id/label"/>

    </LinearLayout>

</layout>